# --- Production Variables (New AWS Academy Account) ---

aws_region = "us-east-1"
student_id = "25126067"
key_name   = "ATS Resume" # Make sure this exists in the new account!

# --- Networking (Discovered) ---
vpc_id            = "vpc-067c718d5a5baecc9"
public_subnet_ids = ["subnet-01c66a3344423ff40", "subnet-04edbfc558cf08f2c"]

# --- Domain & AI ---
domain_name    = "nandhakumar.works"
gemini_api_key = "AIzaSyCUGT9V3-wCzM1J1eRtAJ-1IE4jgCnN1yA"

# --- Cognito (PLACEHOLDERS - Need creating) ---
cognito_user_pool_id = "to-be-created"
cognito_client_id    = "to-be-created"

# --- IAM ---
iam_instance_profile = "LabInstanceProfile"
